{
  "name": "typescript-base",
  "version": "0.0.1",
  "description": "My base for typescript projects",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckcr4lyf/typescript-base.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Raghu Saxena",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ckcr4lyf/typescript-base/issues"
  },
  "homepage": "https://github.com/ckcr4lyf/typescript-base#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
